<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Waypoints in directions</title>
    <style>
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
        float: left;
        width: 70%;
        height: 100%;
      }
      #right-panel {
        margin: 20px;
        border-width: 2px;
        width: 20%;
        height: 400px;
        float: left;
        text-align: left;
        padding-top: 0;
      }
      #directions-panel {
        margin-top: 10px;
        background-color: #FFEE77;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="right-panel">
    <div>
      <input type="submit" id="submit">
    </div>
    <div id="directions-panel"></div>
    </div>
    <script>

      var counter1 = 0;
      var counter2 = 1;

      function initMap() {
        var locations = [new google.maps.LatLng(14.563570, 121.045151), // sogo hotel
                      new google.maps.LatLng(14.590602, 120.975010), //intramuros
                      new google.maps.LatLng(14.580257, 120.973775), //manila ocean park
                      new google.maps.LatLng(14.583511, 120.982915), //rizal park
                      new google.maps.LatLng(14.538911, 120.982792), //sm mall of asia
                      new google.maps.LatLng(14.593621, 120.993293), //malacanang
                      new google.maps.LatLng(14.602740, 120.987778), //university of the east
                      new google.maps.LatLng(14.550085, 120.987128), //world trade center];
                      ];

        

        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 6,
          center: {lat: 41.85, lng: -87.65}
        });
        

        document.getElementById('submit').addEventListener('click', function() {
          if (counter1 > 7) {
            counter2 = 0;
          }
          if (counter2 > 7) {
            counter1++;
            counter2 = 0;
          }
          console.log(counter1 + "->" + counter2);
          calcRoute(locations[counter1], locations[counter2]);      
          counter2++;

          /*for (var i = 0; i < locations.length; i++) {
            for (var j = 0; j < locations.length; j++) {
              if (i == j) {
                continue;
              } else {
                console.log(i + " -> " + j)
                calcRoute(locations[i], locations[j]);      
              }
            }
          }*/
        });
      }

      // Calculate our route between the markers & set/change the mode of travel
      function calcRoute(origin, destination) {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        directionsDisplay.setMap(map);
        
          var request = {
              // London Eye
              origin: origin,
              // Palace of Westminster
              destination: destination,
              // Set our mode of travel - default: walking
              travelMode: google.maps.TravelMode['DRIVING']
          };
          directionsService.route(request, function(response, status) {
              if (status == google.maps.DirectionsStatus.OK) {
                  directionsDisplay.setDirections(response);
              }
          });
      }

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYEL25F9oSo_m5SzoOwFrtpYa0JiCmFSM&callback=initMap">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#submit').click();
      });
    </script>
  </body>
</html>
